aiofiles==22.1.0
ajsonrpc==1.2.0
anyio==3.6.2
asgiref==3.7.2
bottle==0.12.23
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.0
Django==4.2.1
django-rest-framework==0.1.0
djangorestframework==3.14.0
h11==0.14.0
idna==3.4
ifaddr==0.2.0
image==1.5.33
marshmallow==3.19.0
mysql==0.0.3
mysql-connector-python==8.0.31
mysqlclient==2.1.1
packaging==23.0
Pillow==9.5.0
platformio==6.1.5
protobuf==3.20.1
pycparser==2.21
pyelftools==0.29
PyMySQL==1.0.2
pyOpenSSL==23.0.0
pypng==0.20220715.0
pyserial==3.5
pytz==2023.3
qrcode==7.4.2
requests==2.28.1
semantic-version==2.10.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.21.0
tabulate==0.9.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.13
uvicorn==0.19.0
wsproto==1.2.0
zeroconf==0.47.1
